{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=postgres_db;Port=5432;Database=accountsdb;User Id=postgres;Password=password",
    "Master": "Server=postgres_db;Port=5432;Database=postgres;User Id=postgres;Password=password"
  },
  "JwtAuthOptions": {
    "Secret": "placeholder-key-that-is-long-enough-for-sha256",
    "TokenLifetime": "0:20:00"
  }
}
