{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RabbitMqOptions": {
    "Host": "rabbit_mq",
    "Port": "5672",
    "UserName": "rabbitmq",
    "Password": "{optional_placeholder_that_should_be_same_as_in_docker-compose}",
    "AutomaticRecovery": true,
    "ExchangeName": "notifications",
    "ConnectionRetryCount": 5,
    "ConnectionRetrySleepDuration": "0:00:10"
  },
  "EmailOptions": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "IsNeedSsl": false,
    "SenderName": "{optional_placeholder}",
    "SenderEmail": "{required_placeholder_for_email_that_supports_sending_from_applications}",
    "SenderPassword": "{required_placeholder_for_email_password}"
  }
}